# LiveTracker

Uber(23-08-2019)/app/: build.gradle  google-services.json
Uber(23-08-2019)/app/src/androidTest/java/com/qbent/uber/: ExampleInstrumentedTest.java
Uber(23-08-2019)/app/src/debug/res/values/: google_maps_api.xml
Uber(23-08-2019)/app/src/main/: AndroidManifest.xml
Uber(23-08-2019)/app/src/main/java/com/qbent/uber/: CustomerLoginActivity.java  DriverLoginActivity.java  DriverMapActivty.java  MainActivity.java  MapActivity.java
Uber(23-08-2019)/app/src/main/java/com/qbent/uber/Service/: onAppKilled.java
Uber(23-08-2019)/app/src/main/res/layout/: activity_customer_login.xml  activity_driver_login.xml  activity_driver_map_activty.xml  activity_main.xml
Uber(23-08-2019)/app/src/main/res/values/: strings.xml
Uber(23-08-2019)/app/src/test/java/com/qbent/uber/: ExampleUnitTest.java
Uber(23-08-2019)/gradle/wrapper/: gradle-wrapper.properties
